G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-03-25T13:13:44-05:00*
G04 #@! TF.ProjectId,Armor_Plate,41726d6f-725f-4506-9c61-74652e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-25 13:13:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.500000*%
%ADD11R,1.000000X0.800000*%
G04 APERTURE END LIST*
D10*
X82920000Y-93690000D03*
X81420000Y-93690000D03*
X78420000Y-93690000D03*
X76920000Y-93690000D03*
D11*
X85070000Y-94390000D03*
X85070000Y-96230000D03*
X74770000Y-96490000D03*
X74770000Y-94390000D03*
M02*
